FROM sdthirlwall/raspberry-pi-cross-compiler

# Install Golang 1.8
RUN /bin/sh -c '\
        cd /tmp \
        && curl -O https://storage.googleapis.com/golang/go1.8.linux-amd64.tar.gz \
        && tar xfz go1.8.linux-amd64.tar.gz \
        && mv go /usr/local \
        && rm /tmp/go1.8.linux-amd64.tar.gz'

# Install Raspbian Dependencies
COPY mopidy.apt.sources.list /rpxc/sysroot/etc/apt/sources.list.d/mopidy.sources.list
COPY mopidy.gpg /rpxc/sysroot/etc/apt/mopidy.gpg
RUN rpdo apt-key add /etc/apt/mopidy.gpg

RUN install-raspbian --update portaudio19-dev libpulse-dev libspotify-dev

RUN install-debian pkg-config

# ENV
ENV PATH=$PATH:/usr/local/go/bin \
    CC=arm-linux-gnueabihf-gcc \
    ARCH="armv7l" \
    PKG_CONFIG_PATH=$SYSROOT/usr/lib/$HOST/pkgconfig:$SYSROOT/usr/lib/pkgconfig:/rpxc/sysroot/usr/lib/pkgconfig \
    GOOS="linux" \
    GOARCH="arm" \
    GOPATH=/go \
    CGO_ENABLED=1 \
    CGO_CFLAGS="--sysroot=$SYSROOT" \
    CGO_LDFLAGS="--sysroot=$SYSROOT"

# Volume
VOLUME ["/go/src/player"]

# Work Dir
WORKDIR "/go/src/player"

# Enttrypint
ENTRYPOINT ["make"]

# Command
CMD ["build"]
