FROM sdthirlwall/raspberry-pi-cross-compiler

# Install Golang 1.7
RUN /bin/sh -c '\
        echo "deb http://ftp.debian.org/debian jessie-backports main" \
            >> /etc/apt/sources.list \
        && apt-get update \
        && apt-get -t jessie-backports install golang -y'

# Install Raspbian Dependencies
COPY mopidy.apt.sources.list /rpxc/sysroot/etc/apt/sources.list.d/mopidy.sources.list
COPY mopidy.gpg /rpxc/sysroot/etc/apt/mopidy.gpg
RUN rpdo apt-key add /etc/apt/mopidy.gpg
RUN install-raspbian --update libpulse-dev libspotify-dev

# ENVs
ENV CC=arm-linux-gnueabihf-gcc \
    PKG_CONFIG_PATH=$SYSROOT/usr/lib/$HOST/pkgconfig:$SYSROOT/usr/lib/pkgconfig \
    OS="linux" \
    ARCH="arm7" \
    GOOS="linux" \
    GOARCH="arm" \
    GOPATH=/go \
    CGO_ENABLED=1 \
    CGO_CFLAGS="--sysroot=$SYSROOT" \
    CGO_LDFLAGS="--sysroot=$SYSROOT"

# Volume
VOLUME ["/go/src/player"]

# Work Dir
WORKDIR "/go/src/player"

# Enttrypint
ENTRYPOINT ["make"]

# Command
CMD ["build"]
